sonar.organization=abcd12345
sonar.projectKey=04esteban04_cpp-ci-pipeline
sonar.sources=src
sonar.host.url=https://sonarcloud.io
sonar.cfamily.build-wrapper-output=bw-output
sonar.sourceEncoding=UTF-8

